# bpms-rest-user-service

./: pom.xml
src/main/java/com/redhat/consulting/rest/: RestService.java  RestServiceImpl.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
